plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
}

group = 'zoy'
version = '1.0'

repositories {
    mavenCentral()
    maven { url 'https://m2.dv8tion.net/releases' } // for JDA
    maven { url "https://hub.spigotmc.org/nexus/content/repositories/snapshots/" } // Spigot repository
    maven { url "https://oss.sonatype.org/content/groups/public/" } // Sonatype repository
}

dependencies {
    compileOnly("org.spigotmc:spigot-api:1.21.4-R0.1-SNAPSHOT")

    // DiscordSRV: manual .jar file
    compileOnly files('libs/DiscordSRV-Build-1.29.0.jar') // You can change this path if needed
    implementation 'net.dv8tion:JDA:5.0.0-beta.20' // or latest stable version of JDA
}

tasks {
    runServer {
        minecraftVersion("1.21")
    }
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
